{
  "private": true,
  "scripts": {
    "lint": "standard",
    "watch": "webpack --progress --colors --watch",
    "build": "npm run lint && webpack",
    "start": "node ./app/index.js",
    "postinstall": "webpack --config ./webpack-production.config.js --progress --colors",
    "import": "node ./app/scripts/import.js"
  },
  "devDependencies": {
    "less": "^2.5.3",
    "pre-commit": "^1.1.1",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "async": "^1.5.0",
    "autoprefixer": "^6.0.3",
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "express": "^4.13.3",
    "flux": "^2.1.1",
    "history": "1.13.1",
    "jade": "^1.11.0",
    "json-loader": "^0.5.2",
    "keymirror": "^0.1.1",
    "less-loader": "^2.2.1",
    "mongoose": "^4.1.8",
    "object-assign": "^4.0.1",
    "postcss-loader": "^0.6.0",
    "react": "^0.13.3",
    "react-router": "1.0.0",
    "reqwest": "2.0.5",
    "slug": "0.9.1",
    "style-loader": "^0.12.4",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "4.2.1"
  },
  "standard": {
    "ignore": [
      "app/index.js"
    ]
  }
}
